{
  "name": "thru.io/bank-api",
  "authors": [
    {
        "name": "Matthew Baggett",
        "email": "matthew@baggett.me"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/Thruio/ActiveRecord.git",
      "type": "git"
    },{
      "url": "https://github.com/Thruio/LibBank",
      "type": "git"
    }
  ],
  "require": {
    "slim/slim": "~2.6.2",
    "thru.io/active_record": "dev-master",
    "thru.io/libbank": "dev-master",
    "phpunit/phpunit": "4.7.2",
    "monolog/monolog": "~1.0",
    "thru.io/json-pretty-printer": "1.0.0",
    "raveren/kint": "^1.0"
  },
  "autoload"   : {
    "psr-4": {
      "Thru\\Bank\\Accounts\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Thru\\Bank\\Accounts\\Test\\": "tests/"
    }
  }
}
